MONGODB_URI=mongodb+srv://jktop810:Password123@linkunlocker.ey9audg.mongodb.net/?retryWrites=true&w=majority&appName=linkunlocker
CLOUDINARY_CLOUD_NAME=dbvjsitjk
CLOUDINARY_API_SECRET=1zgem6uunLTxK3H2BDDNar8r7Ck
CLOUDINARY_API_KEY=412947723282464
GOOGLE_CLIENT_ID=1007157243103-ec5i44lisgs8tgi3c8jutd3l3bqdtgbr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=victory0810.k@gmail.com
SMTP_PASS=utvrgpbmvjckhkum
SMTP_FROM=LinkUnlocker<victory0810.k@gmail.com>
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=mysecretkey123